<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .imagen-bg {
            background-image: url('ejercicio-6.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            margin: 40px 0 0 45px;
            position: relative;
        }

        .ribbon {
            background-image: url('ejercicio-6_ribbon.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 70px;
            height: 70px;
            margin-top: 69%;
            margin-left: 70%;
            position: absolute;
        }


    </style>
</head>
<body>
    <section class="prod">
        <div class="imagen-bg">
            <div class="ribbon"></div>
        </div>
    </section>
    
</body>
</html>