<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
        }

        .back {
            background-image: url('ejercicio-5_item.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            margin: 40px 0 0 45px;
            position: relative;
            box-sizing: border-box;
        }
        .letter {
            background-image: url('ejercicio-5_ribbon.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
            height: 300px;
            margin: 44px 0 0 27px;
            position: absolute;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <section class="back">  
        <div class="letter"></div>
    </section>
</body>
</html>