<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        .main {
            /* margin: 5px; */
            width: 100%;
            position: absolute;
        }

        .box {
            border: 2px solid #808080;
            height: 30%;
            width: 25%;
            /*background-image: url('img/desafio-latam-logonegro.png');*/
            /*display: inline-block; */
            position: relative;
            /*text-align: center; */
            padding: 5px;
            box-sizing: border-box;
            float: left;
        }

        img {
            width: 150px;
            display: block;
        }
        
        .box p {
            text-align: left;
        }
    </style>
</head>
<body>
    <section class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus repudiandae consequuntur harum labore illum quod, neque iste? Enim, laboriosam. Ipsam aliquam, voluptates reprehenderit odio sed quaerat temporibus similique nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ad sapiente similique aperiam sint nemo error vero culpa incidunt voluptatibus tempora, blanditiis rem facere, itaque unde excepturi! Asperiores, quia fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque perferendis velit rem aliquid facere quo minus ipsum eaque, unde iste suscipit voluptatum? Sint iusto architecto consequuntur voluptatibus numquam excepturi.
        Soluta molestiae quis voluptate quibusdam temporibus, assumenda deleniti? Porro illo quasi veritatis maiores. Similique assumenda laudantium est? Fugiat, facilis incidunt sequi quisquam illo, reiciendis laudantium deserunt expedita corporis maxime aliquam?
        Repellendus maiores aperiam dolorem. Consequatur odit, blanditiis explicabo dolor obcaecati mollitia esse! Accusantium, cupiditate quasi iure sequi tempora tenetur, ipsa at quaerat recusandae nulla esse quo, id rerum odit totam?
        Sed repellendus quibusdam eum enim deserunt vitae consectetur doloremque eveniet voluptates dignissimos laudantium asperiores, doloribus odit deleniti aut corporis amet alias. Quas sint obcaecati hic numquam voluptas?</p>
        <section class="box">
           
        </section>
        <section class="box">
        
        </section>
        <section class="box">
            
        </section>
        <section class="box">
           
        </section>
    </section>
</body>
</html>